APP_NAME=mfbf.dk
APP_ENV=local
APP_KEY={bla bla}
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_HOST=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME={bla bla}
MAIL_PASSWORD={bla bla}
MAIL_ENCRYPTION=null

RECAPTCHA_KEY={bla bla}
RECAPTCHA_SECRET={bla bla}

SCOUT_DRIVER=null
SCOUT_QUEUE=true
QUEUE_DRIVER={bla bla}
ALGOLIA_APP_ID={bla bla}
ALGOLIA_KEY={bla bla}
ALGOLIA_SECRET={bla bla}
